<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVIEWS - Animal Crossing</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

        body{
            background-color: #18191A;
            margin: auto;
        }

        .container{
            width: 960px;
        }

        .fundo{
            background-color: #DB163E;
            width: 100%;
            height: 350px;
            position: relative;
        }

        #imagem{
            position: absolute;
            margin-top: -170px;
            margin-left: 150px;
            border: 10px solid white;;
        }

        .titulo{
            color: white;
            position: absolute;
            margin-top: -270px;
            margin-left: 125px;
        }

        #texto{
            margin-left: 20px;
            margin-top: 60px;
            color: white;
            text-align: justify;
        }

        #traco{
            height: 2px;
            background-color: white;
            margin-top: 220px;
        }

        #tracotexto{
            margin-top: 210px;
            margin-left: 40px;
        }

        .rodape{
            text-align: center;
            color: white;
            background-color: #343A40;
            padding: 20px;
            margin-top: 30px;
        }
        .background{
            background-color: #242526;
        }

        .tanuki{
            margin-top: 20px;
            text-align: center;
        }

        .movetanuki{
            animation: movetanuki 1s linear infinite
        }

        @keyframes movetanuki {
        0%{transition: rotate(0deg);}
        25%{transform: rotate(10deg);}
        50%{transform: rotate(20deg);}
        75%{transform: rotate(10deg);}
        100%{transform: rotate(0deg);}
        }

    </style>
</head>
<body>
    

    <div class="container">
        <div class="background">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><img src="../images/logo.png" style="width: 100px;" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="../index.html">Home <span class="sr-only">(página atual)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lancamentos/lancamentos.html">Lançamentos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Games +
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="reviews/reviews.html">Reviews</a>
                    <a class="dropdown-item" href="#">Top 10</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Consoles</a>
                  </div>
                </li>
              </ul>
                <h1>REVIEWS</h1>
            </div>
          </nav>

          <div class="fundo"></div>

        <main>   
          <section class="titulo">
              <h1>ANIMAL CROSSING: NEW HORIZONS</h1>
          </section>

          <header id="imagem">
              <img src="../images/crossing.jpg" style="width: 600px;" alt="Print durante a gameplay do jogo ANIMAL CROSSING: NEW HORIZONS">
          </header>

          <aside class="row">
            <div class="col-1" id="traco">
                    <hr>
                </div>
                <div class="col-4" id="tracotexto">
                    <p style="color: #DB163E;">Por Nicolas Chinaglia - 25.11.2020</p>
                </div>
                <div class="col" id="traco">
                    <hr>
                </div>
            </aside> 

                 
            <article class="row" id="texto">
                <div class="col-8">
                    <p>"Que tipo de jogo é Animal Crossing? É igual a Harvest Moon? O que você faz ali dentro? Qual é o seu objetivo?"
                        <br><br>
                        A evidente simplicidade de Animal Crossing esconde o fato de que articular boas respostas para essas perguntas é uma tarefa difícil até mesmo para alguém como eu, que jogo os títulos da série com afinco há quase duas décadas. Ao longo do último mês, porém, jogando o novo Animal Crossing: New Horizons por algumas horas todos os dias e sendo bombardeado por conteúdo do jogo nas redes sociais durante as demais, acredito ter encontrado uma explicação satisfatória o suficiente.
                        <br><br>
                        Trata-se de um jogo de escapismo - de fuga para um mundo onde não existem problemas. É uma experiência relaxante, feita sob medida para ser encaixada em qualquer bloco de tempo disponível na sua rotina diária, como uma sessão de exercícios físicos ou um lanchinho fora de hora (mas que tem hora marcada). Ele sequer é carente de atenção, e funciona perfeitamente como um 'game secundário' para te acompanhar por meses ao mesmo tempo em que você joga outras coisas.
                        <br><br>
                        Você pode explorar o mundo de jogo como um passageiro, que está ali apenas para curtir as interações com NPCs ou outros jogadores, ou então tomar as rédeas da ação e construir o vilarejo dos seus sonhos. É você que determina seus objetivos: dos menores, como missões que podem ser cumpridas em um único dia, até enormes obras que cobram dias de planejamento e outros ainda para a execução.</p>
                </div>

            </article>
        </main>

        <figure class="tanuki" id="tanuke">
            <img src="../images/animation.png" style="width: 100px;" onclick="mexetanuki()" alt="Rosto do Tanuki, clique nele para ativar a animação">
        </figure>          

        <footer class="rodape">
            <img src="../images/logo.png" style="width: 100px; margin-bottom: 20px;" alt="Logo Lumini Games">
            <p>2020 - Todos os direitos reservados</p>
          </footer>
        </div>
    </div>
    

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>

// FUNÇÃO PARA MOVIMENTAR O TANUKI

        function mexetanuki() {
        var tanuki = document.getElementById('tanuke')
        tanuki.classList.toggle("movetanuki");
        }


    </script>
</body>
</html>