<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lançamentos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

        body{
            background-color: #18191A;
            margin: auto;
        }

        .container{
            width: 960px;
            margin: auto;
            position: relative;
        }

        .rodape{
            text-align: center;
            color: white;
            background-color: #343A40;
            padding: 20px;
            margin-top: 30px;
        }

        .background{
            background-color: #242526;
        }

        #lancamentos{
            margin-left: 30px;
            margin-top: 350px;
            color: white;
        }


        #posicao{
            margin-top: 60px;
            position: absolute;
            margin-left: -290px;
        }

        .animarbanner{
            animation: andabanner 40s linear infinite
        }

        @keyframes andabanner {
            0% {transform: translateX(0px);}
            25%{transform: translateX(-500px);}
            50%{transform: translateX(-1000px);}
            75%{transform: translateX(-500px);}
            100%{transform: translateX(0px);}
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="background">

            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="#"><img src="../images/logo.png" style="width: 100px;" alt="Logo Lumini Games"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="../index.html">Home <span class="sr-only">(página atual)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="../lancamentos/lancamentos.html">Lançamentos</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Games +
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../reviews/reviews.html">Reviews</a>
                        <a class="dropdown-item" href="#">Top 10</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Consoles</a>
                      </div>
                    </li>
                  </ul>
                    <h1>LANÇAMENTOS</h1>
                </div>
              </nav>

          <main>
              <section class="row">

                <figure class="col" id="posicao">
                    <img src="../images/rotativo.png" id="imgbanner" onmouseover="movebanner()" onmouseout="voltabanner()" style="width: 2500px;" alt="Conjunto de imagens que se movimenta da direita para a esquerda quando passado o mouse encima">
                </figure>

              </section>

              <article class="row" id="lancamentos">

                <section class="col-8">
                    <p>Baldur's Gate 3</p>
                    <p style="color: #DB163E;">Balan Wonderland</p>
                    <p>Cyberpunk 2077</p>
                    <p style="color: #DB163E;">Genshin Impact</p>
                    <p>Ghost of Tsushima</p>
                    <p style="color: #DB163E;">Resident Evil Village</p>
                </section>

              </article>
          </main>
          
          <footer class="rodape">
            <img src="../images/logo.png" style="width: 100px; margin-bottom: 20px;" alt="Logo Lumini Games">
            <p>2020 - Todos os direitos reservados</p>
          </footer>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script>

// FUNÇÃO PARA MOVER O BANNER      

    function movebanner() {
        var banner = document.getElementById('imgbanner')
        banner.classList.toggle("animarbanner");
        }

    </script>
</body>
</html>